# These are the calls into ::Engine
::Deep:
    _init:
        setup_fh($self)
    optimize:
        setup_fh($self)
    STORE:
        old:
            apply_digest($key)
            find_blist( $self->_base_offset, $md5, { create => 1 } )
            add_bucket( $tag, $md5, $key, $value, undef, $orig_key )
        new:
            write_value( $key, $value );
    FETCH:
        old:
            apply_digest($key)
            find_blist( $self->_base_offset, $md5 )
            get_bucket_value( $tag, $md5, $orig_key )
        new:
            read_value( $key )
    DELETE:
        old:
            apply_digest($key)
            find_blist( $self->_base_offset, $md5 )
            get_bucket_value( $tag, $md5, $orig_key )
            delete_bucket( $tag, $md5, $orig_key )
        new:
            delete_key( $key )
    EXiSTS:
        old:
            apply_digest($key)
            find_blist( $self->_base_offset, $md5 )
            bucket_exists( $tag, $md5 )
        new:
            exists_key( $key )
    CLEAR:
        old:
            apply_digest($key)
            find_blist( $self->_base_offset, $md5 )
            delete_bucket( $tag, $md5, $key )
        new:
            delete_key( $key )
::Array:
::Hash:
    FIRSTKEY:
        old:
            get_next_key($self)
        new:
            get_next_key()
    NEXTKEY:
        old:
            apply_digest($prev_key)
            get_next_key($self, $prev_md5)
        new:
            get_next_key($prev_key)
::File:
